// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package testycool

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AnalyticsServiceClient is the client API for AnalyticsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AnalyticsServiceClient interface {
	GetAnalytics(ctx context.Context, in *GetAnalyticsRequest, opts ...grpc.CallOption) (*GetAnalyticsResponse, error)
	ListAnalytics(ctx context.Context, in *ListAnalyticsRequest, opts ...grpc.CallOption) (*ListAnalyticsResponse, error)
	CreateAnalytics(ctx context.Context, in *CreateAnalyticsRequest, opts ...grpc.CallOption) (*CreateAnalyticsResponse, error)
	UpdateAnalytics(ctx context.Context, in *UpdateAnalyticsRequest, opts ...grpc.CallOption) (*UpdateAnalyticsResponse, error)
	DeleteAnalytics(ctx context.Context, in *DeleteAnalyticsRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type analyticsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAnalyticsServiceClient(cc grpc.ClientConnInterface) AnalyticsServiceClient {
	return &analyticsServiceClient{cc}
}

func (c *analyticsServiceClient) GetAnalytics(ctx context.Context, in *GetAnalyticsRequest, opts ...grpc.CallOption) (*GetAnalyticsResponse, error) {
	out := new(GetAnalyticsResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.AnalyticsService/GetAnalytics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *analyticsServiceClient) ListAnalytics(ctx context.Context, in *ListAnalyticsRequest, opts ...grpc.CallOption) (*ListAnalyticsResponse, error) {
	out := new(ListAnalyticsResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.AnalyticsService/ListAnalytics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *analyticsServiceClient) CreateAnalytics(ctx context.Context, in *CreateAnalyticsRequest, opts ...grpc.CallOption) (*CreateAnalyticsResponse, error) {
	out := new(CreateAnalyticsResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.AnalyticsService/CreateAnalytics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *analyticsServiceClient) UpdateAnalytics(ctx context.Context, in *UpdateAnalyticsRequest, opts ...grpc.CallOption) (*UpdateAnalyticsResponse, error) {
	out := new(UpdateAnalyticsResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.AnalyticsService/UpdateAnalytics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *analyticsServiceClient) DeleteAnalytics(ctx context.Context, in *DeleteAnalyticsRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/testycool.v1.AnalyticsService/DeleteAnalytics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AnalyticsServiceServer is the server API for AnalyticsService service.
// All implementations must embed UnimplementedAnalyticsServiceServer
// for forward compatibility
type AnalyticsServiceServer interface {
	GetAnalytics(context.Context, *GetAnalyticsRequest) (*GetAnalyticsResponse, error)
	ListAnalytics(context.Context, *ListAnalyticsRequest) (*ListAnalyticsResponse, error)
	CreateAnalytics(context.Context, *CreateAnalyticsRequest) (*CreateAnalyticsResponse, error)
	UpdateAnalytics(context.Context, *UpdateAnalyticsRequest) (*UpdateAnalyticsResponse, error)
	DeleteAnalytics(context.Context, *DeleteAnalyticsRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedAnalyticsServiceServer()
}

// UnimplementedAnalyticsServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAnalyticsServiceServer struct {
}

func (UnimplementedAnalyticsServiceServer) GetAnalytics(context.Context, *GetAnalyticsRequest) (*GetAnalyticsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAnalytics not implemented")
}
func (UnimplementedAnalyticsServiceServer) ListAnalytics(context.Context, *ListAnalyticsRequest) (*ListAnalyticsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAnalytics not implemented")
}
func (UnimplementedAnalyticsServiceServer) CreateAnalytics(context.Context, *CreateAnalyticsRequest) (*CreateAnalyticsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAnalytics not implemented")
}
func (UnimplementedAnalyticsServiceServer) UpdateAnalytics(context.Context, *UpdateAnalyticsRequest) (*UpdateAnalyticsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAnalytics not implemented")
}
func (UnimplementedAnalyticsServiceServer) DeleteAnalytics(context.Context, *DeleteAnalyticsRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteAnalytics not implemented")
}
func (UnimplementedAnalyticsServiceServer) mustEmbedUnimplementedAnalyticsServiceServer() {}

// UnsafeAnalyticsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AnalyticsServiceServer will
// result in compilation errors.
type UnsafeAnalyticsServiceServer interface {
	mustEmbedUnimplementedAnalyticsServiceServer()
}

func RegisterAnalyticsServiceServer(s grpc.ServiceRegistrar, srv AnalyticsServiceServer) {
	s.RegisterService(&AnalyticsService_ServiceDesc, srv)
}

func _AnalyticsService_GetAnalytics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAnalyticsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnalyticsServiceServer).GetAnalytics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AnalyticsService/GetAnalytics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnalyticsServiceServer).GetAnalytics(ctx, req.(*GetAnalyticsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AnalyticsService_ListAnalytics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAnalyticsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnalyticsServiceServer).ListAnalytics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AnalyticsService/ListAnalytics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnalyticsServiceServer).ListAnalytics(ctx, req.(*ListAnalyticsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AnalyticsService_CreateAnalytics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAnalyticsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnalyticsServiceServer).CreateAnalytics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AnalyticsService/CreateAnalytics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnalyticsServiceServer).CreateAnalytics(ctx, req.(*CreateAnalyticsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AnalyticsService_UpdateAnalytics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAnalyticsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnalyticsServiceServer).UpdateAnalytics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AnalyticsService/UpdateAnalytics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnalyticsServiceServer).UpdateAnalytics(ctx, req.(*UpdateAnalyticsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AnalyticsService_DeleteAnalytics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteAnalyticsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AnalyticsServiceServer).DeleteAnalytics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AnalyticsService/DeleteAnalytics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AnalyticsServiceServer).DeleteAnalytics(ctx, req.(*DeleteAnalyticsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AnalyticsService_ServiceDesc is the grpc.ServiceDesc for AnalyticsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AnalyticsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "testycool.v1.AnalyticsService",
	HandlerType: (*AnalyticsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAnalytics",
			Handler:    _AnalyticsService_GetAnalytics_Handler,
		},
		{
			MethodName: "ListAnalytics",
			Handler:    _AnalyticsService_ListAnalytics_Handler,
		},
		{
			MethodName: "CreateAnalytics",
			Handler:    _AnalyticsService_CreateAnalytics_Handler,
		},
		{
			MethodName: "UpdateAnalytics",
			Handler:    _AnalyticsService_UpdateAnalytics_Handler,
		},
		{
			MethodName: "DeleteAnalytics",
			Handler:    _AnalyticsService_DeleteAnalytics_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "testycool/analytics.proto",
}
