// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package testycool

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AttemptServiceClient is the client API for AttemptService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AttemptServiceClient interface {
	GetAttempt(ctx context.Context, in *GetAttemptRequest, opts ...grpc.CallOption) (*GetAttemptResponse, error)
	ListAttempts(ctx context.Context, in *ListAttemptsRequest, opts ...grpc.CallOption) (*ListAttemptsResponse, error)
	CreateAttempt(ctx context.Context, in *CreateAttemptRequest, opts ...grpc.CallOption) (*CreateAttemptResponse, error)
	UpdateAttempt(ctx context.Context, in *UpdateAttemptRequest, opts ...grpc.CallOption) (*UpdateAttemptResponse, error)
	DeleteAttempt(ctx context.Context, in *DeleteAttemptRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type attemptServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAttemptServiceClient(cc grpc.ClientConnInterface) AttemptServiceClient {
	return &attemptServiceClient{cc}
}

func (c *attemptServiceClient) GetAttempt(ctx context.Context, in *GetAttemptRequest, opts ...grpc.CallOption) (*GetAttemptResponse, error) {
	out := new(GetAttemptResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.AttemptService/GetAttempt", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attemptServiceClient) ListAttempts(ctx context.Context, in *ListAttemptsRequest, opts ...grpc.CallOption) (*ListAttemptsResponse, error) {
	out := new(ListAttemptsResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.AttemptService/ListAttempts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attemptServiceClient) CreateAttempt(ctx context.Context, in *CreateAttemptRequest, opts ...grpc.CallOption) (*CreateAttemptResponse, error) {
	out := new(CreateAttemptResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.AttemptService/CreateAttempt", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attemptServiceClient) UpdateAttempt(ctx context.Context, in *UpdateAttemptRequest, opts ...grpc.CallOption) (*UpdateAttemptResponse, error) {
	out := new(UpdateAttemptResponse)
	err := c.cc.Invoke(ctx, "/testycool.v1.AttemptService/UpdateAttempt", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *attemptServiceClient) DeleteAttempt(ctx context.Context, in *DeleteAttemptRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/testycool.v1.AttemptService/DeleteAttempt", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AttemptServiceServer is the server API for AttemptService service.
// All implementations must embed UnimplementedAttemptServiceServer
// for forward compatibility
type AttemptServiceServer interface {
	GetAttempt(context.Context, *GetAttemptRequest) (*GetAttemptResponse, error)
	ListAttempts(context.Context, *ListAttemptsRequest) (*ListAttemptsResponse, error)
	CreateAttempt(context.Context, *CreateAttemptRequest) (*CreateAttemptResponse, error)
	UpdateAttempt(context.Context, *UpdateAttemptRequest) (*UpdateAttemptResponse, error)
	DeleteAttempt(context.Context, *DeleteAttemptRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedAttemptServiceServer()
}

// UnimplementedAttemptServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAttemptServiceServer struct {
}

func (UnimplementedAttemptServiceServer) GetAttempt(context.Context, *GetAttemptRequest) (*GetAttemptResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAttempt not implemented")
}
func (UnimplementedAttemptServiceServer) ListAttempts(context.Context, *ListAttemptsRequest) (*ListAttemptsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAttempts not implemented")
}
func (UnimplementedAttemptServiceServer) CreateAttempt(context.Context, *CreateAttemptRequest) (*CreateAttemptResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAttempt not implemented")
}
func (UnimplementedAttemptServiceServer) UpdateAttempt(context.Context, *UpdateAttemptRequest) (*UpdateAttemptResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAttempt not implemented")
}
func (UnimplementedAttemptServiceServer) DeleteAttempt(context.Context, *DeleteAttemptRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteAttempt not implemented")
}
func (UnimplementedAttemptServiceServer) mustEmbedUnimplementedAttemptServiceServer() {}

// UnsafeAttemptServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AttemptServiceServer will
// result in compilation errors.
type UnsafeAttemptServiceServer interface {
	mustEmbedUnimplementedAttemptServiceServer()
}

func RegisterAttemptServiceServer(s grpc.ServiceRegistrar, srv AttemptServiceServer) {
	s.RegisterService(&AttemptService_ServiceDesc, srv)
}

func _AttemptService_GetAttempt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAttemptRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttemptServiceServer).GetAttempt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AttemptService/GetAttempt",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttemptServiceServer).GetAttempt(ctx, req.(*GetAttemptRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttemptService_ListAttempts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAttemptsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttemptServiceServer).ListAttempts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AttemptService/ListAttempts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttemptServiceServer).ListAttempts(ctx, req.(*ListAttemptsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttemptService_CreateAttempt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAttemptRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttemptServiceServer).CreateAttempt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AttemptService/CreateAttempt",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttemptServiceServer).CreateAttempt(ctx, req.(*CreateAttemptRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttemptService_UpdateAttempt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAttemptRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttemptServiceServer).UpdateAttempt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AttemptService/UpdateAttempt",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttemptServiceServer).UpdateAttempt(ctx, req.(*UpdateAttemptRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AttemptService_DeleteAttempt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteAttemptRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AttemptServiceServer).DeleteAttempt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/testycool.v1.AttemptService/DeleteAttempt",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AttemptServiceServer).DeleteAttempt(ctx, req.(*DeleteAttemptRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AttemptService_ServiceDesc is the grpc.ServiceDesc for AttemptService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AttemptService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "testycool.v1.AttemptService",
	HandlerType: (*AttemptServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAttempt",
			Handler:    _AttemptService_GetAttempt_Handler,
		},
		{
			MethodName: "ListAttempts",
			Handler:    _AttemptService_ListAttempts_Handler,
		},
		{
			MethodName: "CreateAttempt",
			Handler:    _AttemptService_CreateAttempt_Handler,
		},
		{
			MethodName: "UpdateAttempt",
			Handler:    _AttemptService_UpdateAttempt_Handler,
		},
		{
			MethodName: "DeleteAttempt",
			Handler:    _AttemptService_DeleteAttempt_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "testycool/attempt.proto",
}
