// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/testycool/server/internal/jwt (interfaces: Service)

// Package mock_jwt is a generated GoMock package.
package mock_jwt

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	jwt "gitlab.com/testycool/server/internal/jwt"
)

// MockService is a mock of Service interface.
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService.
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance.
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// GenerateAndSign mocks base method.
func (m *MockService) GenerateAndSign(arg0 bool, arg1, arg2 int32) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateAndSign", arg0, arg1, arg2)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GenerateAndSign indicates an expected call of GenerateAndSign.
func (mr *MockServiceMockRecorder) GenerateAndSign(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateAndSign", reflect.TypeOf((*MockService)(nil).GenerateAndSign), arg0, arg1, arg2)
}

// VerifyAndDecode mocks base method.
func (m *MockService) VerifyAndDecode(arg0 string) (jwt.Claims, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "VerifyAndDecode", arg0)
	ret0, _ := ret[0].(jwt.Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// VerifyAndDecode indicates an expected call of VerifyAndDecode.
func (mr *MockServiceMockRecorder) VerifyAndDecode(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "VerifyAndDecode", reflect.TypeOf((*MockService)(nil).VerifyAndDecode), arg0)
}
